<html>

<head>

</head>

<body>
    <div id="display">0</div>
    <div id="btns">
        <button id="button0" class="digitsBtn">0</button>
        <button id="button1" class="digitsBtn">1</button>
        <button id="button2" class="digitsBtn">2</button>
        <button id="button3" class="digitsBtn">3</button>

        <button class="digitsBtn">4</button>
        <button class="digitsBtn">5</button>
        <button class="digitsBtn">6</button>
        <button class="digitsBtn">7</button>
        <button class="digitsBtn">8</button>
        <button class="digitsBtn">9</button>
    </div>
    <div><button id="plusBtn">+</button><button id="equalBtn">=</button></div>
    <script src="js/cal.js">

    </script>
</body>

</html>